{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "SerilogSetting": {
    "ServerName": "IdentityService",
    "ErrorConfig": {
      "Path": "../Logs",
      "FileSizeLimitBytes": 5242880,
      "RetainedFileCountLimit": 300
    },
    "NormalConfig": {
      "path": "../Logs",
      "FileSizeLimitBytes": 5242880,
      "RetainedFileCountLimit": 200
    },
    "BusinessConfig": {
      "path": "../Logs",
      "FileSizeLimitBytes": 5242880,
      "RetainedFileCountLimit": 200
    }
  },
  "AllowedOrigins": [
    "http://localhost:12000"
  ],
  "Authority": "http://localhost:13000",
  "DataBaseSetting": {
    "Redis": "localhost",
    "Account": "Server=127.0.0.1;Database=NextStarAccount;User Id=sa;Password=xA123456;",
    "Management": "Server=127.0.0.1;Database=NextStarManagement;User Id=sa;Password=xA123456;"
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/manage/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 15000
        }
      ],
      "UpstreamPathTemplate": "/api/manage/core/{everything}",
      "UpstreamHttpMethod": [ "Put", "Delete", "Get", "Post" ],
      "UpstreamHeaderTransform": {
        "X-Forwarded-For": "{RemoteIpAddress}"
      },
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "nextstar",
        "AllowedScopes": [ "nextstarapi" ]
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:14001"
  }
}
